{
  "manifest_version": 3,
  "name": "Vocalis — YouTube sans musique",
  "version": "0.5.2",
  "description": "Retire la musique de fond des vidéos YouTube, en local sur ton PC (HTDemucs ONNX, WebGPU). Tout reste sur ta machine.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs",
    "offscreen",
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.ytimg.com/*"
  ],
  "action": {
    "default_title": "Vocalis",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/idb.js",
        "content/innertube.js",
        "content/cipher.js",
        "content/workerproxy.js",
        "content/engine.js",
        "content/content.js"
      ],
      "css": [
        "content/vocalis.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  }
}